<!doctype html>
<html>
	<head>
		<title>matrix-bootcamp</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="sctlib" />
		<link rel="stylesheet" href="./index.css" />
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<matrix-room
			profile-id="#matrix-bootcamp:matrix.org"
			origin="https://libli.org"
			show-context="true"
			show-space-children="true"
			flag-sanitizer="true"
		></matrix-room>
	</body>
</html>
